<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <!-- h1 card name -->
     <!-- left side box and p -->
     <!-- middle side h2 underlined and list -->
     <!-- right side image -->
     <!-- bar -->
     <!-- left side list -->
     <!-- right side list -->
     <!-- footer -->
     <div class="grid">
     <header>
        <div class="flexContainer">
            <h1 class="head">MAKE A CARD</h1>
            <div class="grid-containter">
                <div class="left-side">
                    <div class="par1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quasi deleniti consequatur tempora magnam excepturi temporibus, ipsam repudiandae rem similique!
                    </div>
                    <div class="par2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur reiciendis quisquam atque ipsa possimus eaque quos. Quos a, alias ducimus similique minima perferendis sint!
                    </div>
                </div>
                <div class="right-side">

                </div>
            </div>
        </header>
        <side>
        <div class="image">
            <img src="https://rlv.zcache.com/simple_happy_birthday_greeting_card-rf46717bba70f4da89bc8c2a4488c364c_udffh_736.webp"/>
        </div>
    </side>
     <main class="main">
        <div class="left-main">
            <span class="title-main">Things tried</span>
            <ul class="left-main">
                <li> A grid model for the overall scheme</li>
                <li> a flex display for the second row</li>
                <li> different background colors for each section</li>
                <li> Styled border</li>
                <li> margin and padding</li>
            </ul>
        </div>
        <div class="right-main">
            <span class="title-main">Things to do...</span>
            <ul class="right-main">
                <li> styled lists</li>
                <li> More organized grid</li>
                <li> ...</li>
            </ul>
        </div>

     </main>
     <footer>
        &copy; Abdelhalim Kamrani for Per Scholas 01/17/2023
     </footer>
    </div>
        <script src="app.js" async defer></script>
    </div>
    </body>
</html>